
print('='*70)

altura = list()
idade = list()

for pessoa in range(5):
    
    print(f'{pessoa+1}ª pessoa: ')
    
    for alturas in range(1):
    
        altura.append(float(input('altura: ')))
        
print('='*70)
        
for pessoa in range(5):
    print(f'{pessoa+1}ª pessoa: ')
    
    for idades in range(1):
        
        idade.append(int(input('idade: ')))
        
idade_invertida = idade[::-1]
altura_invertida = altura[::-1]

print('altura invertida: {}'.format(altura_invertida))

print('idade invertida: {}'.format(idade_invertida))

print('='*70)